@import url(/estilosgenerales.css);
@import url(/opciones/opcionezq.css);

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgba(96, 192, 218, 0.118);
}

/*cuadro interactivo de la secretaria del poder ejecutivo*/
.centrar{
    width: 100%;
}

.box-pe{
    top: 100px;
    width: 60%;
    display: grid;
    grid-template-columns: 30% 30% 30% 30%;
    grid-template-rows: 6;
    margin: 10% 10% 15% 15%;
    transition: all.5s;
}
.box-pe div{
    background-color: rgb(201, 182, 182);
    width: 40%;
    margin-top: 3%;
    border-radius: 5%;
    font-family: sans-serif;
    
    transition: all .5s;
    padding: 2%;
    box-shadow: 2px 2px 4px rgb(118, 91, 91);
    transition: all.5s;
}
.box-pe a p{
    color: rgb(74, 64, 100);
    transition: all .5s;
    text-align: center;
}
.box-pe div:hover {
    position: relative;
    transition: all .5s;
    box-shadow: 2px 2px 1px rgb(118, 110, 110);
    background-color: rgb(99, 114, 130);
}
.box-pe div a{
    font-weight: bold;
    line-height: 1.5;
    color: #2b2727;
    transition: all .5s;
    transition: all .5s;
    font-size: .65em;
    text-decoration: none;
    color: white;
    padding: 3%;
}

.grid_cuadros:hover a p{
    color: #fdfeff;
    overflow: visible;
}

/*cierre cuadro interactivo
.unioncivica1{
    margin:  10% 0 0 15%;
    display: grid;
    height: auto;
    width: 50%;
    grid-template-columns: 24% 24% 52%;
    grid-template-rows: 4 (min-content 25px, max-content 200px);
    justify-content: center;  
    
}
.unioncivica1 div{   
    padding: 3%;
    width: auto;
    border: 1px solid black;
    background-color: rgb(231, 233, 237);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.unioncivica1 p{
    font-size: .9em;
}


*/
.grid_cuadros div {
    display: none;
    transition: all .9s;
}
.centrar:hover {
    opacity: .8;
}
.grid_cuadros:hover div{
    display: block;
    position: absolute;
    top: 80%;
    width: 300px;
    opacity: initial;
}
.unioncivica1 div{
    background-color: darkred;
}
.unioncivica1 strong{
    padding: 1%;
    color: darkkhaki;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.unioncivica1 p{
    text-indent: 20px;
    line-height: 25px;
    background-color: white;
    padding: 5%;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    text-shadow: 3px 1px 1px rgb(255, 255, 255);
}

/*
.unioncivica1 div{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15%;
    width: 400px;
    min-height: 150px;
    border: 15px solid lightslategrey;
    background-color: #fcfcfc;
    transition: all 9s;
}
.unioncivica1 div:hover strong{
    color: rgb(130, 231, 238);
}
.unioncivica1 div strong{
    color: rgb(52, 156, 144);
}
.unioncivica1 p{
    font-family: Arial, Helvetica, sans-serif;
    padding: 3%;
    color: rgb(40, 36, 30);
    text-align: justify;
    font-size: .8em;
}
.unioncivica1:hover div p{
    color: #fcfcfc;
}

/*---------------------------------------------------------

.unioncivica{
    margin: 9% 0 0 15%;
    display: grid;
    height: auto;
    width: 50%;
    grid-template-columns: 24% 24% 52%;
    grid-template-rows: 4 (min-content 25px, max-content 200px);
    justify-content: center;
}
.unioncivica div{
    
    padding: 10px 4px 10px 4px;
    width: auto;
    border: 1px solid black;
    background-color: rgb(231, 233, 237);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.unioncivica p{
    font-size: .9em;
}
/*
.uno{
    
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    line-height: 1.5;
    font-weight: bold; 
    font-size: 15px;
    color:rgb(105, 91, 90);
}
.dos{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    line-height: 1.3;
}
.tres{
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
}*/

/*titulos fixed posicion arriba poder judicial, ministerios (arreglar colores y fondos)*/
.titulosh12{
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    bottom: 10px;
    background-image: linear-gradient(to bottom left,  rgb(97, 154, 207) -60%, #fcfcfc 100%);
    position: fixed;
    height: 90px;
    width: 100%; 
    letter-spacing: 2px;
}

.titulosh12 h2{
    text-align: center;
    margin-bottom: 20px;
    color: #fdfeff;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    margin: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulosh12 h1{
    text-shadow: 2px 2px 4px rgb(82, 94, 114);
    text-align: center;
    padding-top: 5px;
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(49, 80, 81);
}

.titulosh12:hover h1{
    text-shadow: 3px 5px 5px rgb(169, 190, 238);
    transition: all .5s;
}
.titulosh12 h2 p{
    padding-left: 1%;
    font-size: .7em;
}
/*estilos para prueba*/
/*----------------------------------------------------------*/

.cajacentral{
    position: absolute;
    width: 100%;
    height: 200px;
    left: 10%;
    top: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.carousel {
    position: relative;
    width: 100%;
    top: 10%;
    left: 0;
    margin-bottom: 1%;
    /*display: flex;
    overflow: hidden;
    position: relative;
    */
}

.carousel div h2{
    text-align: center;
    width: 20%;
    height: 100px;
    border: 2px solid black;
    background-color: brown;
    padding: 1%;
}
.carousel div h2 a{
    color: azure;
    text-decoration: none;
}

.carousel-item {
    min-width: 100%;
    transition: transform 0.5s ease;
    display: none;
}

.carousel-item.active {
    display: block;
}

.info {
    background-color: white;
    position: absolute;
    width: 50%;
    margin: 20px;
    padding: 10px;
    border: 20px solid #2b2727;
    border-radius: 5px;
    display: none; /* Ocultar información inicialmente */
}

.info:target {
    display: block; /* Mostrar información cuando es el objetivo */
}

.botones{
    position: absolute;
    width: 50%;
    padding-top: 15%;
    left: 0; 
}

.botones button{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    padding: 1%;
}

.fondo{
    width: 100%;
    height: 250px;
}

/*propiedades del footer en accion a la pantalla >1200px*/

.next {
    width: 100vw;
}

@media only screen and (min-width: 320px) and (max-width: 768px){
    .box-pe{
        width: 100%;
        display: grid;
        grid-template-columns: 50% ;
        margin-top: 30%;
        justify-content: center;
        flex-basis: content;
        transition: all.5s;
    }   
}

@media only screen and (min-width: 768px) and (max-width: 1020px){
    .box-pe{
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        margin-top: 10%;
        justify-content: center;
        transition: all.5s;
    }   
}