@import url(/opciones/opcionezq.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 1%, rgba(0,212,255,1) 100%);
    font-size: .8em;
}

/*titulo*/


/*principal aside*/

.cuadro{
    position: fixed;
    margin: 2%;
    top: 0;
    width: 220px;
    text-align: center;
    z-index: 3;
}

/*cuadro principal fijo*/

.principal{
     
    position: fixed;
    top: 3%;
    left: 12%;
    margin: 0 0 0 3%;
    width: 69.9%;
    height: 9%;
    display: grid;
    grid-template-columns: 
    6.3% 32.2% 9.6% 9.9% 9.6% 9.6% 8.5% 8.5% 5.9%;
    grid-template-rows: 50% 50%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .8em;
    text-align: center;
    font-weight: bold;
    background-image: linear-gradient(to top,  rgb(97, 154, 207) -60%, #fcfcfc 100%);
    
}

.principal div{
    border: 3px double #8f8f8f;
    padding: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #454040;
    
}
.principal div:hover{
    transition: all .9s;
    background-color: rgb(237, 222, 203);
}
.principal a{
    text-decoration: none;
}

.plan1{
    grid-row: 1 /3;
    color: rgb(97, 154, 207);
}

.plan2{
    grid-row: 1 /3;
    color: rgb(97, 154, 207);
}

.plan3{
    grid-row: 1 /3;
    color: rgb(97, 154, 207);
}

.plan4{
    grid-row: 1 /3;
    color: rgb(97, 154, 207);
}

.plan5{
    grid-column: 5 / 7;
    grid-row: 1 / 2;
    color: rgb(97, 154, 207);
}

.plan6{
    grid-row: 1 /3;
    color: rgb(97, 154, 207);
}

.plan7{
    grid-row: 1 /3;
    color: rgb(97, 154, 207);
}

.plan8{
    grid-row: 1 /3;
    color: rgb(97, 154, 207);
}

.plan9{
    grid-column: 5 / 6;
    grid-row: 2/ 3;
    color: rgb(97, 154, 207);
}

.plan10{
    grid-column: 6 / 7;
    grid-row: 2 / 3;
    color: rgb(97, 154, 207);
}
/*termina el cuadro principal*/

/*listas sobre listas

ul{
    list-style: none;
    z-index: 4;
}



.ocultar{
    display: none;
    width: 400px;
    height: 100px;
    
}

.autoridades ul{
    background-color:  rgb(97, 154, 207);
}

.autoridades li a{
    border: 0;
}

.autoridades:hover> .ocultar{
    display: block;
    position: absolute;
    left: 45px;
    width: 150px;
    margin: 2px;
    height: 250px;
    top: 260px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: rgb(55, 41, 41);
    padding-left: 10px;
    padding-bottom: 20px;
    border: 0;
}


/*barra lateral busqueda
aside{
    width: 50%;
    
}
.autoridades:hover> .ocultar{
    top: 45%;
    height: 60%;
}

ul{
    font-family:Arial, Helvetica, sans-serif;
    font-size: small;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
     background-image: linear-gradient(to bottom right,  rgb(97, 154, 207) -60%, #fcfcfc 100%);
    position: fixed;
    width: 18%;
    height: 100%;
    top: 0px;
    left: 0px;
    list-style-type: none;
    padding: 20px 0 20px 0;
   /* z-index: 2;
}

li{
    text-align: center;
    
    
}

li a{
    
    margin: 2%;
    text-decoration: none;
    color:  rgb(97, 154, 207);
    border-bottom: 2px solid rgb(97, 154, 207);
}

li a:hover{
    border: 0;
    
}
/* ul:hover li ---cambia las referencias de las listas sobre lista
ul:hover li{
    
    box-shadow: none; 
    color: black; 

}

 
li:hover{
    border: 1px solid rgb(126, 126, 181);
    border-radius: 6px;
    box-shadow: 1px 1px 1px rgba(111, 113, 116, 0.973);
}

/*fin barra lateral-inicio barra arriba*/




/*nuevos estilos para aplicar en cuadro de leyes, se adapatan a filas 1/2/6*/

.unafila1{
    margin-top: 6%;
    margin-left: 15%;
    
    width: 69.9%;
    height: auto;
    display: grid;
    grid-template-columns: 
    6.3% 32.2% 9.6% 9.9% 9.6% 9.6% 8.5% 8.6% 5.9%;
    grid-template-rows: 1 (min-content 50px, max-content 200px);
    border: .5px solid #8f8f8f;
    border-radius: 4px;
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .9em;
    margin-bottom: 10px;
}

.unafila1 div{
    border: 1px solid #8f8f8f;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.unafila1 div:hover{
    transition: all .9s;
    background-color: rgb(237, 222, 203);
}
.unafila1 a{
    text-decoration: none;
    color: black;
}

.unafila1 a:hover{
    transition: all .5s;
    background-color: rgb(215, 224, 232);
    text-decoration: none;
    color: rgb(251, 251, 251);
    text-shadow: 1px 1px 2px black;
    padding: 4%;
    margin: 1.5%;
    font-size: 1.1em;
}

.unafila p{
    padding-left: 3%;
}

.unafila{
    margin-left: 15%;
    
    width: 69.9%;
    height: auto;
    display: grid;
    grid-template-columns: 
    6.3% 32.2% 9.6% 9.9% 9.6% 9.6% 8.5% 8.6% 5.9%;
    grid-template-rows: 1 (min-content 50px, max-content 200px);
    border: .5px solid #aca1a1;
    border-radius: 4px;
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .9em;
    margin-bottom: 10px;
}

.unafila div{
    border: 1px solid #8f8f8f;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height : 1.5;
    text-decoration: none;
}
.unafila div:hover{
    transition: all .9s;
    background-color: rgb(237, 222, 203);
}
.unafila a{
    text-decoration: none;
    color: black;
}
.unafila a:hover{
    transition: all .5s;
    background-color: rgb(215, 224, 232);
    text-decoration: none;
    color: rgb(251, 251, 251);
    text-shadow: 1px 1px 2px black;
    padding: 4%;
    margin: 1.5%;
    font-size: 1.1em;
}

.bold {
    color:rgb(97, 154, 207); font-weight: bold; font-size: 16px;
}

.unafila a{
    text-decoration: none;
    color: rgb(7, 9, 8);
}


.dosfilas{
    margin-left: 15%;
    
    width: 69.9%;
    height: auto;
    display: grid;
    grid-template-columns: 
    6.3% 32.2% 9.6% 9.9% 9.6% 9.6% 8.5% 8.6% 5.9%;
    grid-template-rows: 2 (min-content 50px, max-content 200px);
    border: .5px solid #8f8f8f;
    border-radius: 4px;
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .9em;
    margin-bottom: 10px;
}

.dosfilas div{
    border: 1px solid #8f8f8f;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height : 1.5;
    text-decoration: none;
}
.dosfilas div:hover{
    transition: all .9s;
    background-color: rgb(220, 179, 124);
}
.dosfilas a{
    text-decoration: none;
    color: black;
}
.dosfilas a:hover{
    transition: all .5s;
    background-color: rgb(215, 224, 232);
    text-decoration: none;
    color: rgb(251, 251, 251);
    text-shadow: 1px 1px 2px black;
    padding: 4%;
    margin: 1.5%;
    font-size: 1.1em;
}
.dosfilas p{
    padding-left: 3%;
}

.uno{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    color:rgb(97, 154, 207); font-weight: bold; font-size: 16px;
    
}

.dos{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.tres{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.trestres{
    grid-column: 5 / 6;
    grid-row: 1 / 3;
}

.cuatro{
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.cinco{
    grid-column: 5 / 6;
    grid-row: 1 / 2;
}

.seis{
    grid-column: 6 / 7;
    grid-row: 1 / 3;
}

.siete{
    grid-column: 7 / 8;
    grid-row: 1 / 3;
}

.ocho{
    grid-column: 8 / 9;
    grid-row: 1 / 3;
}

.nueve{
    grid-column: 9 / 10;
    grid-row: 1 / 3;
}


.seisfilas{
    margin-left: 15%;
    
    width: 69.9%;
    height: auto;
    display: grid;
    grid-template-columns: 
    6.3% 32.2% 9.6% 9.9% 9.6% 9.6% 8.5% 8.6% 5.9%;
    grid-template-rows: 1 (min-content 50px, max-content 200px);
    border: .5px solid #8f8f8f;
    border-radius: 4px;
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .9em;
    margin-bottom: 2%;
}

.seisfilas div{
    border: 1px solid #8f8f8f;
    padding: 2%;
    display: flex;
    align-items: center;
    justify-content:center;
    line-height : 1.5;
    text-decoration: none;
}
.seisfilas div:hover{
    transition: all .9s;
    background-color: rgb(237, 222, 203);
}
.seisfilas a{
    text-decoration: none;
    color: black;
}
.seisfilas a:hover{
    transition: all .5s;
    background-color: rgb(215, 224, 232);
    text-decoration: none;
    color: rgb(251, 251, 251);
    text-shadow: 1px 1px 2px black;
    padding: 4%;
    margin: 1.5%;
    font-size: 1.1em;
}


.uno1{
    grid-column: 1 / 2;
    grid-row: 1 / 7;
    color:rgb(97, 154, 207); 
    font-weight: bold; 
    font-size: 16px;

    
}

.dos2{
    grid-column: 2 / 3;
    grid-row: 1 / 7;
}

.tres3{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.cuatro4{
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.cinco5{
    grid-column: 5 / 6;
    grid-row: 1 / 2;
}

.seis6{
    grid-column: 6 / 7;
    grid-row: 1 / 7;
}

.siete7{
    grid-column: 7 / 8;
    grid-row: 1 / 7;
}

.ocho8{
    grid-column: 8 / 9;
    grid-row: 1 / 7;
}

.nueve9{
    grid-column: 9 / 10;
    grid-row: 1 / 7;
}/*tres filas---------------------*/


.tresfilas{
    margin-left: 15%;
    width: 69.9%;
    height: auto;
    display: grid;
    grid-template-columns: 
    6.3% 32.2% 9.6% 9.9% 9.6% 9.6% 8.5% 8.6% 5.9%;
    grid-template-rows: 3(min-content 50px, max-content 200px);
    border: .5px solid #8f8f8f;
    border-radius: 4px;
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .9em;
    margin-bottom: 10px;
}

.tresfilas div{
    border: 1px solid #8f8f8f;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height : 1.5;
    text-decoration: none;
}
.tresfilas div:hover{
    transition: all .9s;
    background-color: rgb(220, 179, 124);
}
.tresfilas a{
    text-decoration: none;
    color: black;
}
.tresfilas a:hover{
    transition: all .5s;
    background-color: rgb(215, 224, 232);
    text-decoration: none;
    color: rgb(251, 251, 251);
    text-shadow: 1px 1px 2px black;
    padding: 4%;
    margin: 1.5%;
    font-size: 1.1em;
}
.tresfilas p{
    padding-left: 3%;
}

.uno3{
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    color:rgb(97, 154, 207); 
    font-weight: bold;
    font-size: 16px;
    
}

.dos3{
    grid-column: 2 / 3;
    grid-row: 1 / 4;
}

.tres3{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.cuatro3{
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.cinco3{
    grid-column: 5 / 6;
    grid-row: 1 / 4;
}

.seis3{
    grid-column: 6 / 7;
    grid-row: 1 / 4;
}

.siete3{
    grid-column: 7 / 8;
    grid-row: 1 / 4;
}

.ocho3{
    grid-column: 8 / 9;
    grid-row: 1 / 4;
}

.nueve3{
    grid-column: 9 / 10;
    grid-row: 1 / 4;
}
/*--------------------*/

.cin5{
    grid-column: 5 / 6;
    grid-row: 1 / 3;
}
.cincoal6{
    grid-column: 5 / 6;
    grid-row: 5 / 6;
}
.seisal7{
    grid-column: 5 / 6;
    grid-row: 6 / 7;   
}
.seisal724{
    grid-column: 5 / 6;
    grid-row: 2 / 4; 
}
.cincoal624{
    grid-column: 5 / 6;
    grid-row: 2 / 4; 
}

/*--------------fuente total font zise-------------*/
.fuente div{
    font-size: .85em;
    
    font-family: Verdana, sans-serif;
}
/*ultimo cuadro*/
.final{
    margin-bottom: 12%;
}

/*lateral derecho modo informacion*/
.blateral{
    width: 12%;
    height: 250px;
    position: fixed;
    right: 2%;
    bottom: 15%;
    overflow: hidden;
    border-radius: 5px;
    background-color: white;
    font-size: 1.1em;
}

.blateral div{
    margin: 2%;
    overflow: auto;
    max-height: 100%;
    width: calc(100% + 17px);
    
    font-size: .9em;
    text-align: start;
    padding: 8%;
}
.blateral div h1{
    text-align: center;
    font-size: 1em;
    text-transform: uppercase;
    border-bottom: 1px solid red;
    border-width: 20%;
    color: darksalmon;
    text-align: center;
   
}
.blateral div p{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(98, 135, 179);
    font-size: .8em;
}
/*----------------------------------------------------------------*/
.blateral1{
    width: 12%;
    height: 200px;
    position: fixed;
    right: 2%;
    top: 50%;
    overflow: hidden;
    border-radius: 5px;
    background-color: #e4e1e1;
}

.blateral1 div{
    margin: 0;
    overflow: auto;
    max-height: 100%;
    width: calc(100% + 17px);
    
    font-size: .9em;
    text-align: start;
    padding: 8%;
}
.blateral1 div h1{
    text-align: center;
    font-size: 1em;
    text-transform: uppercase;
    border-bottom: 1px solid red;
    border-width: 20%;
    color: darksalmon;
    text-align: center;
   
}
.blateral1 div p{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(98, 135, 179);
    font-size: .8em;
}
/*----------------------------------*/

.dosal4{
    grid-row: 2 / 4;
    grid-column: 5 / 6
}

.tresal4{
    grid-row: 4 / 6;
    grid-column: 5 / 6;
}


.unoal8{
    grid-row: 1 / 10;
}
.tresal5{
    grid-row: 3 / 5;
}

/*---------------*/

.cuarentay4{
    width: 69.9%;
    height: auto;
    display: grid;
    grid-template-columns: 6.3% 32.2% 9.6% 9.9% 9.6% 9.6% 8.5% 8.6% 5.9%;
    grid-template-rows: 12;
    margin-left: 15%;
    border: .5px solid #8f8f8f;
    border-radius: 4px;
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .9em;
    margin-bottom: 10px;
}
.cuarentay4 div{
    border: 1px solid #8f8f8f;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height : 1.5;
    text-decoration: none;
}
.cuarentay4 div:hover{
    transition: all .9s;
    background-color: rgb(237, 222, 203);
}
.ley1{
    font-weight: bold;
    color:rgb(97, 154, 207); 
    grid-row: 1 / 13;
}
.ley{
    grid-row: 1 / 13;
}
.vetos{
    grid-column: 9 / 10;
    grid-row: 1 / 13;
}
.promulgacion{
    grid-column: 7 / 8;
    grid-row: 1 / 13;
}
.boletin{
    grid-column: 8 / 9;
    grid-row: 1 / 13;
}
.sancion{
    grid-column: 6 / 7;
    grid-row: 1 / 13;
}
.dos456{
    grid-column: 5 / 6;
    grid-row: 2 / 4;
}
.cuatro656{
    grid-column: 5 / 6;
    grid-row: 4 / 6;
}
.uno456{
    grid-row: 1 / 4;
    grid-column: 5 / 6;
}
.cinco625{
    grid-column: 5 / 6;
    grid-row: 2 / 5;
}
/*-----------------------*/

.leynum{
    font-weight: bold;
    color:rgb(97, 154, 207); 
    grid-column: 1 / 2;
    grid-row: 1 / 8;
}

.refe{
    grid-column: 2 / 3;
    grid-row: 1 / 8;
}

.apellidos1{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.apellidos2{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.apellidos3{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}
.apellidos4{
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

.apellidos5{
    grid-column: 3 / 4;
    grid-row: 5 / 6;
}

.apellidos6{
    grid-column: 3 / 4;
    grid-row: 6 / 7;
}

.apellidos7{
    grid-column: 3 / 4;
    grid-row: 7 / 8;
}

.pl1{
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.pl2{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.pl3{
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

.pl4{
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}

.pl5{
    grid-column: 4 / 5;
    grid-row: 5 / 6;
}

.pl6{
    grid-column: 4 / 5;
    grid-row: 6 / 7;
}

.pl7{
    grid-column: 4 / 5;
    grid-row: 7 / 8;
}

.fecha1{
    grid-column: 5 / 6;
    grid-row: 1 / 8;
}

.fecha2{
    grid-column: 6 / 7;
    grid-row: 1 / 8;
}

.fecha3{
    grid-column: 7 / 8;
    grid-row: 1 / 8;
}

.fecha4{
    grid-column: 8 / 9;
    grid-row: 1 / 8;
}

/*trece filas*/

.trecefilas{
    width: 69.9%;
    height: auto;
    display: grid;
    grid-template-columns: 6.3% 32.2% 9.6% 9.9% 9.6% 9.6% 8.5% 8.6% 5.9%;
    grid-template-rows: 12;
    margin-left: 15%;
    border: .5px solid #8f8f8f;
    border-radius: 4px;
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .9em;
    margin-bottom: 10px;
}
.trecefilas div{ 
    border: 1px solid #8f8f8f;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height : 1.5;
    text-decoration: none;
}
.trecefilas div:hover{
    transition: all .9s;
    background-color: rgb(237, 222, 203);
}

.ley13f{
    font-weight: bold;
    color:rgb(97, 154, 207); 
    grid-row: 1 / 14;
}
.descripcion{
    grid-column: 2 / 3;
    grid-row: 1 / 14;
}
.vetos13f{
    grid-column: 9 / 10;
    grid-row: 1 / 14;
}
.promulgacion13f{
    grid-column: 7 / 8;
    grid-row: 1 / 14;
}
.boletin13f{
    grid-column: 8 / 9;
    grid-row: 1 / 14;
}
.sancion13f{
    grid-column: 6 / 7;
    grid-row: 1 / 14;
}






/*
@media (max-width: 1200px){
    aside ul{
        width: 10%;
    }
    .cuadro h3{
        font-size: 1em;
        width: 30%;
        margin-left: 0;
    }

    li:hover{
        width: 90%;
        text-align: center;
        
    }

    aside a{
        font-size: .8em;
        border: 0;
        width: auto;
        margin-left: 0;
    }
    li:hover{
        width: 20%;
        top: 6%;
       
        border: 0;
    }


    .principal{

        grid-template-columns: 9(auto);
        left: 7%;
        
        width: 90%;
        
        font-size: .7em;
    }
    .unafila{ 
        
        margin-left: 10%;
        width: 90%;
        padding-right: 0%;
        font-size: .7em;}
    .unafila1{
        
        margin-left: 10%; 
        width: 90%;
        padding-right: 0%;
        font-size: .7em;}
    .seisfilas{
        margin-left: 10%;
         width: 90%;
        padding-right: 0%;}
    .dosfilas{ 
        margin-left: 10%;
        width: 90%;
        padding-right: 0%;
        font-size: .7em;}
        aside img{
            display: none;
        }
       
        .autoridades:hover> .ocultar{
            top: 20%;
            left: 10%;
            
        }
        .autoridades:hover .ocultar{
            
            left: 0%;
            
        }
}



@media (max-width: 1024px){
    .principal{

        width: 90%;
        height: auto;
        grid-template-columns: 
        6.3% 22% 10% 7% 12% 12% 12% 12% 7%;
        left: 1%;
        top: 10%; 
        font-size: .7em;
    }
    .unafila{ 
        width: 90%;
        height: auto;
        grid-template-columns: 
        6.3% 22% 10% 7% 12% 12% 12% 12% 7%;
        margin-left: 4%;
        padding-right: 0%;
        font-size: .7em;}
    .unafila1{
        margin-top: 15%;
        width: 90%;
        height: auto;
        grid-template-columns: 
        6.3% 22% 10% 7% 12% 12% 12% 12% 7%;
        margin-left: 4%; 
        padding-right: 0%;
        font-size: .7em;}
    .seisfilas{
        width: 90%;
        height: auto;
        grid-template-columns: 
        6.3% 22% 10% 7% 12% 12% 12% 12% 7%;
        margin-left: 4%;
        padding-right: 0%;
        font-size: .7em;}
    .dosfilas{
        width: 90%;
        height: auto;
        grid-template-columns: 
        6.3% 22% 10% 7% 12% 12% 12% 12% 7%; 
        margin-left: 4%;
        padding-right: 0%;
        font-size: .7em;}
        aside img{
            display: none;
        }
       
        aside ul{
            flex-direction: row;
            width: 100%;
            height: 10%;
        
        }
        aside li{
            margin-top: 2%;
            width: 20%;
        }
        aside a{
            width: 10%;
        }
        .autoridades:hover> .ocultar{
            top: 75%;
        
        }
        
        .cuadro h3{
            width: 70%;
        }

        .autoridades:hover .ocultar{
            left: 5%;
            
        }
}



@media (max-width: 780px){
    .principal{

        width: 90%;
        height: auto;
        grid-template-columns: 
        6.3% 22% 10% 7% 12% 12% 12% 12% 7%;
        left: 1%;
        top: 10%; 
        font-size: .7em;
    }
    .unafila{ 
        width: 90%;
        height: auto;
        grid-template-columns: 
        6.3% 22% 10% 7% 12% 12% 12% 12% 7%;
        margin-left: 4%;
        padding-right: 0%;
        font-size: .7em;}
    .unafila1{
        margin-top: 15%;
        width: 90%;
        height: auto;
        grid-template-columns: 
        6.3% 22% 10% 7% 12% 12% 12% 12% 7%;
        margin-left: 4%; 
        padding-right: 0%;
        font-size: .7em;}
    .seisfilas{
        width: 90%;
        height: auto;
        grid-template-columns: 
        6.3% 22% 10% 7% 12% 12% 12% 12% 7%;
        margin-left: 4%;
        padding-right: 0%;
        font-size: .7em;}
    .dosfilas{
        width: 90%;
        height: auto;
        grid-template-columns: 
        6.3% 22% 10% 7% 12% 12% 12% 12% 7%; 
        margin-left: 4%;
        padding-right: 0%;
        font-size: .7em;}
        aside img{
            display: none;
        }
       
        aside ul{
            flex-direction: row;
            width: 100%;
            height: 10%;
        
        }
        aside li{
            margin-top: 2%;
            width: 20%;
        }
        aside a{
            width: 10%;
        }
        .autoridades:hover> .ocultar{
            top: 75%;
        
        }
        
        .cuadro h3{
            width: 70%;
        }

        .autoridades:hover .ocultar{
            top: 85%;
            left: 5%;
            
        }
}


*/


header {
    max-width: 20%;
    height: 15%;
    color: #fff;
    padding: 1rem;
    text-align: center;
    position: fixed;
    top: 3%;
    right: -5%;
    background-color: cadetblue;
    border-bottom-left-radius: 24px;
   
}

form {
    margin: 1rem;
}

input[type="text"] {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 0.2rem 0.5rem;
    border: none;
    background: #555;
    color: #fff;
    border-radius: 24px;
    cursor: pointer;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

button:hover {
    background: #777;
}

@media only screen and (min-width: 300px) and (max-width: 768px){
    body{
        font-size: .5em;
    }
    .principal{
        font-size: .5em;
    }
    header{
        top: 0;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1020px){
    body{
        font-size: .6em;
    }
    .principal{
        font-size: .6em;
    }
    header{
        top: 2%;
    }
}