
@import url(/opciones/opcionezq.css);
@import url('https://fonts.googleapis.com/css2?family=Meie+Script&family=Parisienne&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=UnifrakturMaguntia&display=swap');

*{
    margin: 0;
    padding: 0;
    
}
body{
    background-color: rgb(255, 245, 232);
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
    font-size: 1em;
}
/*--------------------------------------*/

/*cuadro del lado derecho de la pantalla */

.cuadrocolor{
    background-color: white;
    position: fixed;
    top: 3%;
    right: -1.5%;
    width: 25%;
    height: 100%;
    overflow: scroll;
}
.cuadrocolor div{
    padding: 3%;
}


.slider-container {
    width: 90%; /* Ajusta el ancho según lo necesites */
    height: 180px; /* Ajusta el alto según lo necesites */
    overflow: hidden;
    max-height: 100%;
    
    
}

.slider-container img {
    border-radius: 2%;
    width: 100%;
    height: auto;
    display: none;
}

.bord{
    width: 100%;
    height: 100vh;
    
    overflow: auto;
    max-height: 100%;
    width: calc(100% + 20px);
    
}
.bord div{
    border-right: 10px solid cadetblue;
}

.titulo{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-variant: small-caps;
    text-align: center;
    background-color: cadetblue;
    color: mistyrose;
}
.bord a{
    text-decoration: none;
    margin-top: 3%;
    color: rgb(173, 118, 78);
}

.bord img{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    width: 17%;
   
}


.bord div a:hover p{
    border-bottom: 1px solid rgb(100, 90, 90);
    padding-left: 10%;
    color: rgb(255, 255, 255);
    background-color: darkcyan;
    text-shadow: 1px 1px 3px rgb(3, 3, 2);   
}

.bord div p{
    transition: all .5s;
    padding: 1%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}

/*--------------------------------------*/
.medio{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
   
}

.cuadrox2{
    width: 60%;
    display: flex;
    justify-content: center; 
    margin-left: 10%;
}
.cuadrox2 div{
    width: 100%;
    padding: 4%;
    margin: 4%;
    background-color: rgb(218, 213, 213);
}
.cuadrox2 div p a{
    text-decoration: none;
    color: cadetblue;
}
.cuadrox2 div p:hover {
    background-color: aliceblue;
}
.cuadrox2 div h4{
    text-align: center;
    background-color: #b7b1b1;
    padding: 1%;
    margin-bottom: 4%;
    color: rgb(91, 116, 116);
    font-family: Arial, Helvetica, sans-serif;
}
.cuadrox2 div p{
    margin-bottom: 3%;
}
.cuadrox2 div p a strong{
    font-size: 1.8em;
    border-bottom: 1px solid black;
    margin-bottom: 2%;
}
/*desde mandato hacia autoridades hover*/

.autoridades:hover> .ocultar{
    top: 18%;
}

/*mapa tucuman capital */

.mapa1{
    width: 70%;
    height: auto;
    
}

.mapa1 img{
    width: 45%;
    margin-left: 50%;
    height: auto;
}


.mapa1 p{
    cursor: pointer;
    text-transform: capitalize;
}

.mapa2{
    display: none;
}


.mapa1:hover .mapa2{
    position: fixed;
    display: block;
    top: 30%;
    right: 0;  
    width: 45%; 
}




/*pagina anterior*/

.before a{
    text-decoration: none;
    cursor: pointer;
    color: white;
    font-size: .6em;
}
.before{
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: lightslategray;
    display: block;
    float: left;
    border: 1px solid black;
    border-radius: 6px;
    box-shadow: 1px 2px 2px rgb(159, 151, 240);
    width: 10%;
    z-index: 800;
}


/*comienzo mandatos*/

.leg-mandato{
    margin: 3% 15% 18% 0;
    display: grid;
    height: auto;
    width: auto;
    grid-template-columns: 18% 27% 8% 8%;
    grid-template-rows: repeat(22, 6%);
    z-index: 3;

}
.leg-mandato h3{
    font-size: 1em;
}

.leg-mandato div{
    padding: 4px 0 0 4px;
    border: 1px solid rgb(190, 188, 188);
    font-size: 1em;
}

.leg-mandato div:hover{
    background-color:#8fb7ff;
    box-shadow: 2px 1px 1px rgb(140, 140, 174);   
}

.leg-mandato a{
    text-align: end;
    text-decoration: none;
    color: #838080;
}
.leg-mandato a span{
    font-size: .8em;
}
.leg-mandato a span:hover{
    font-size: 1em;
}

.item1{
    border: 0;
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 1 / 26;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(144, 170, 205);
    font-family: Arial, Helvetica, sans-serif;
}


.item2{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    
}
.item2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.item3{
    display: flex;
    justify-content: center;
    align-items: center;
}

.item3{
    grid-column: 3 / 5;
    display: flex;
    flex-direction: column;
    color: white;
    background-color: rgb(144, 170, 205);
}
.item4{
    display: flex;
    justify-content: center;
    align-items: center;
}

.item5{
    display: flex;
    justify-content: center;
    align-items: center;
}
/*cambio de grid para no abarcar 24 filas como en el cuadro principal*/

.leg-mandato2{
    
    margin: 3% 15% 18% 0;
    display: grid;
    height: auto;
    width: auto;
    grid-template-columns: 18% 27% 8% 8%;
    grid-template-rows: repeat(16, 9%);
    justify-content: center;
    z-index: 1;
}
.leg-mandato2 h3{
    font-size: 1.2em;
}

.leg-mandato2 div{
    padding: 4px 0px 0px 4px;
    border: 1px solid rgb(89, 88, 88);
    font-size: .8em;
}

.leg-mandato2 div:hover{
    background-color: #8fb7ff;
    box-shadow: 2px 1px 1px rgb(140, 140, 174);   
}

.leg-mandato2 a{
    text-decoration: none;
    color: #838080;
}

.itemA{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 1 / 16;
    display: flex;
    flex-direction: column;
    color: white;
    background-color: rgb(144, 170, 205);
    justify-content: center;
    align-items: center;
}
.itemA-1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 1 / 15;
    display: flex;
    flex-direction: column;
    color: white;
    background-color: rgb(144, 170, 205);
    justify-content: center;
    align-items: center;
}

/*cambio de grid para no abarcar 24 filas como en el cuadro principal*/

.leg-mandato3{
   
    margin: 3% 15% 18% 0;
    display: grid;
    height: auto;
    width: auto;
    grid-template-columns: 18% 27% 8% 8%;
    grid-template-rows: repeat(21, 6.5%);
    justify-content: center;    
}
.leg-mandato3 h3{
    font-size: 1.2em;
}
.leg-mandato3 div:hover{
    background-color:  #8fb7ff;
    box-shadow: 2px 1px 1px rgb(140, 140, 174);
}

.leg-mandato3 div{
    padding: 4px 0px 0px 4px;
    border: 1px solid rgb(190, 188, 188);
    font-size: .8em;
}

.leg-mandato3 a{
    text-decoration: none;
    color: #838080;
}

.itemB{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 1 / 21;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(144, 170, 205);
}


/*footer*/
.next {
    opacity: .5;
    height: 10%;
    background-color: rgb(233, 230, 230);
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 400;
}



/*algunas referencia de titulo leg sin usar estilos generales*/
.tituloleg{
    background-color: rgb(255, 245, 232);
    display: flex;
    flex-direction: column;
    width: 80%;

    margin-left: 19%;
}
.tituloleg p{
    left: 0;
}

/*sello*/
.sello{
    margin: 4% 0 0 20%;
    width: 40%;
    
}
.sello p{
    padding: 1%;
    transition: all .5s;
    color: rgb(206, 205, 202);
    text-shadow: 1px 1px 2px rgb(202, 197, 191);
}
.sello p:hover{
    transition: all .5s;
    color: rgb(159, 148, 148);
    border-left: 2px double rgb(25, 27, 27);
}
/*25 filas*/

.leg-mandato4{
    margin: 3% 0 25% 16%;
    display: grid;
    height: auto;
    width: auto;
    grid-template-columns: 18% 27% 8% 8%;
    grid-template-rows: repeat(24, 6%);
    z-index: 3;
   
}
.leg-mandato4 h3{
    font-size: 1.2em;
}

.leg-mandato4 div{
    padding: 4px 0px 0px 4px;
    border: 1px solid rgb(190, 188, 188);
    font-size: .8em;
}

.leg-mandato4 div:hover{
    background-color:#8fb7ff;
    box-shadow: 2px 1px 1px rgb(140, 140, 174);   
}

.leg-mandato4 a{
    text-align: end;
    text-decoration: none;
    color: #838080;
}
.leg-mandato4 a span{
    font-size: .8em;
}
.leg-mandato4 a span:hover{
    font-size: 1em;
}

.item1{
    border: 0;
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 1 / 26;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(144, 170, 205);
    font-family: Arial, Helvetica, sans-serif;
}


.item2{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    
}
.item2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.item3{
    display: flex;
    justify-content: center;
    align-items: center;
}

.item3{
    grid-column: 3 / 5;
    display: flex;
    flex-direction: column;
    color: white;
    background-color: rgb(144, 170, 205);
}
.item4{
    display: flex;
    justify-content: center;
    align-items: center;
}

.item5{
    display: flex;
    justify-content: center;
    align-items: center;
}

/*ANCLAS mandato referencia*/

.referenciaul{
    width: 100%;  
    margin-top: 5%; 
    margin-left: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.referenciaul main{
    width: 50%;
    border: 4px double rgb(164, 158, 148);
    padding: 5%;
    background-color: aliceblue;
}


.referenciaul p{
    text-transform:none ;
    border-bottom: 1px solid black;
    width: 90%;
    margin-left: 3%;
    margin-top: 3%;
    padding: 0;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .9em;
    line-height: 2;
}

.referenciaul a{
    transition: all .5s;
    text-decoration: none;
    color: cadetblue;
    cursor: pointer;
}

.referenciaul a:hover{
    font-size: 20px;
}
.before1 a{
    text-decoration: 0;
    cursor: pointer;
    color: white;
}
.before1{
    padding: 0;
    text-align: center;
    position: fixed;
    background-color: lightslategray;
    display: block;
    float: left;
    border: 1px solid black;
    border-radius: 6px;
    box-shadow: 1px 2px 2px rgb(159, 151, 240);
    width: 100px;
    z-index: 3;
}

/*-------------------------------------------------------------------*/


/*ANCLAS

.referenciaul{
    padding: 60px 0 40px;   
}

.referenciaul main{
    font-size: 18px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.referenciaul p{
    text-transform:none ;
    border-bottom: 1px solid black;
    width: 500px;
    margin-top: 20px;
    padding: 0;
    overflow: hidden;
}

.referenciaul a{
    text-decoration: none;
    color: cadetblue;
    cursor: pointer;
}

.referenciaul a:hover{
    font-size: 20px;
}
pagina anterior

.before1 a{
    text-decoration: 0;
    cursor: pointer;
    color: white;
}
.before1{
    padding: 0;
    text-align: center;
    position: fixed;
    background-color: lightslategray;
    display: block;
    float: left;
    border: 1px solid black;
    border-radius: 6px;
    box-shadow: 1px 2px 2px rgb(159, 151, 240);
    width: 100px;
    z-index: 3;
}
 /*fin before*/

@media only screen and (min-width: 300px) and (max-width: 768px){
    .leg-mandato{
        font-size: .6em;
        width: 100%;
        margin-top: 20%;
        margin-left: 16%;
        grid-template-columns: 19% 22% 10% 10%;
        grid-template-rows: repeat(22, 7%);
        margin-bottom:  70%;
    }
    
    .tituloleg{
        width: 80%;
        display: block;
        margin-left: 5%;
    }
    .tituloleg img{
        position: absolute;
        width: 22%;
        top: 80%;
        right: 20%;

    }
    .tituloleg p{
        width: 50%;
        margin-left: 25%;
    }
    .tituloleg h3{
        margin-right: 7%;
    }
    .next{
        margin-top: 15%;
    }
    .sello{
        font-size: .6em;
    }
   
}


@media only screen and (min-width: 768px) and (max-width: 1024px){
    .leg-mandato{
        font-size: .6em;
        width: 100%;
        margin-top: 20%;
        margin-left: 25%;
        grid-template-columns: 18% 27% 7% 7%;
    }
    
    .tituloleg{
        width: 80%;
        display: block;
        margin-left: 5%;
    }
    .tituloleg img{
        position: absolute;
        width: 22%;
        top: 80%;
        right: 20%;

    }
    .tituloleg p{
        width: 50%;
        margin-left: 25%;
    }
    .tituloleg h3{
        margin-right: 7%;
    }
    .next{
        margin-top: 15%;
    }
}
@media only screen and (min-width: 1024px) and (max-width: 1200px){
    .leg-mandato{
        font-size: .8em;
        width: 100%;
        
        margin-left: 15%;
        grid-template-columns: 18% 27% 7% 7%;
    }
    
    .tituloleg{
        width: 80%;
        display: block;
        
    }
    .tituloleg img{
       
        width: 22%;
       

    }
    .tituloleg p{
        width: 50%;
        margin-left: 25%;
    }
    .tituloleg h3{
        margin-right: 7%;
    }
    .next{
        margin-top: 8%;
        margin-right: 5%;
    }
}